<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>About Me</title>
    <meta name="keywords" content="Put, tags, here">
    <meta name="description" content="Your description here!">
    <meta name="author" content="Your Name">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/index.css" media="screen,projection" />
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <!-- Put your favicon here! (I highly suggest realfavicongenerator.net) -->
    <meta name="theme-color" content="#f5f6fa">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:500,600,700" rel="stylesheet">
    <!-- If you want Google Analytics, do some Google searching, and pop it here. -->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="background-color: #f5f6fa">
    <div>
        <div class="row">
            <div id="profileColumn" class="col s12 l4 center">
                <img id="profileImage" src="./images/imgMe.png" class="z-depth-3 circle responsive-img" />
                
                <h2 id="heroName" class="center-align">Vinícius Albuquerque</h2>
                <h4 id="description" class="center-align">Mobile Developer Team Leader.</h4>

                <div id="socialLinkSection">
                    <section class="tab">
                        <div id="socialLinkContent">
                            <!-- Your social links are dynamically generated from links.json! -->
                        </div>
                    </section>
                </div>
                
                <!-- Replace the email address below with your own -->
                <a id="contactButton" class="waves-effect waves-grey btn-flat" href="mailto:mvalbuquerque@icloud.com"><p>Contact Me</p></a>
                
            </div>
            
            <div id="portfolioColumn" class="col s12 m12 l8">
                
                <div id="portfolioTitle">
                    <p id="portfolioText">List</p>
                    <!-- Type of work goes here -->
                    <p id="firstCategoryText">My Apps</p>
                </div>
                
                <div class="row" id="portfolioItemContainer">
                    <!-- Your work cards are dynamically generated from items.json! -->
                </div>
                
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
